Repository: plrigaux/sysd-manager
Catalog: po/*.po
Languages: cs, fr

# workaround
source: Fail! {}
cs: Selhat! {}

# action
source: Freeze
cs: Zamrznout

# action
source: Thaw
cs: Rozmrazit

# action
source: Reload
cs: Znovu načíst

# action
source: Unmask
cs: Odmaskovat

# dependency
source: Unit Types
cs: Typy jednotek

# dependency
source: Filter dependencies by types
cs: Filtrovat závislosti podle typů

# warning
source: Failed to perform action. The proxy service might be inactive. Please install and start the following service
cs: Akci se nepodařilo provést. Je možné, že není aktivní služba proxy. Nainstalujte a spusťte následující službu

# warning
source: Operation Failed
cs: Operace se nezdařila

# warning
source: _Cancel
cs: _Zrušit

# warning
source: _Save
cs: _Uložit

source: Warning!
cs: Varování!

# warning
source: _Proceed
cs: _Pokračovat

# flatpak
source: You need to <b>jailbreak</b> your Flatpak application to allow it to run sub-programs or to save files on the host system. Follow this <a href="https://github.com/plrigaux/sysd-manager/wiki/Flatpak">link</a> to know how to acquire the required permission.
cs: Je zapotřebí provést tzv. <b>jailbreak</b> vaší Flatpak aplikace a umožnit jí tak spouštět podprogramy nebo ukládat soubory na hostitelském systému. Jděte na tento <a href="https://github.com/plrigaux/sysd-manager/wiki/Flatpak">odkaz</a> a zjistěte jak získat potřebná oprávnění.

# flatpak
source: Missing Flatpak Permission!
cs: Chybí oprávnění pro Flatpak!

# warning
source: _Close
cs: _Zavřít

# file
source: File {} created successfully!
cs: Soubor {} úspěšně vytvořen!

# file
source: File {} saved successfully!
cs: Soubor {} úspěšně uložen!

source: Daemon Reload
cs: Znovunačíst proces služby

# file
source: Not able to save file, permission not granted!
cs: Soubor nebylo možné uložit – neuděleno oprávnění!

# file
source: Not able to save file, Flatpak permission not granted!
cs: Soubor nebylo možné uložit – Flatpak oprávnění neuděleno!

# file
source: Not able to save file, an error happened!
cs: Soubor nebylo možné uložit – došlo k chybě!

# file
source: File not found! You may need to perform "Daemon Reload"
cs: Soubor nenalezen! Může být třeba provést „Znovunačtení procesu služby“

# file
source: Unit File
cs: Soubor jednotky

# file
source: Editing
cs: Upravování

# file
source: Note: you can change the drop-in file name by modifying the above line
cs: Pozn.: název souboru drop-in je možné změnit úpravou řádku výše

# file
source: Anything between here and the comment below will become the contents of the drop-in file
cs: Vše mezi tímto a níže uvedeným komentářem se stane obsahem souboru drop-in

# file
source: Edits below this comment will be discarded
cs: Úpravy pod tímto komentářem budou zahozeny

# file
source: Unit {} reverted successfully!
cs: Jednotka {} úspěšně vrácena do původního stavu!

# file
source: Not able to revert unit, permission not granted!
cs: Jednotku nebylo možné vrátit do původního stavu – oprávnění neuděleno!

# file
source: Not able to revert unit, an error happened!
cs: Jednotku nebylo možné vrátit do původního stavu – došlo k chybě!

# file
source: Display Line Numbers
cs: Zobrazit čísla řádků

# filter
source: Any sub states
cs: Libovolné dílčí stavy

# filter
source: Clear
cs: Vyčistit

# filter
source: Match Type
cs: Typ shody

# filter
source: Case Insensitive
cs: Nerozlišovat malá/VELKÁ písmena

# filter
source: Unset
cs: Zrušit nastavení

# filter
source: Invert
cs: Převrátit

# filter
source: Clear filter's selected items
cs: Vyčistit vybrané položky filtru

# filter
source: Invert filter's selected items
cs: Převrátit výběr položek filtru

# filter
source: Add
cs: Přidat

# filter
source: Add filter on sub state
cs: Přidat filtr na dílčí stav

# list column
source: Where
cs: Kde

# list column
source: What
cs: Co

# list column
source: Mounted
cs: Připojeno

# list column
source: Idle Timeout
cs: Časový limit nečinnosti

# list column
source: Condition
cs: Podmínka

# list column
source: Path
cs: Popis umístění

# list column
source: Unit
cs: Jednotka

# list column
source: Load
cs: Načíst

# list column
source: Bus
cs: Sběrnice

# list column
source: Preset
cs: Přednastavené

# list column
source: State
cs: Stav

# list column
source: Active
cs: Aktivní

# list column
source: Description
cs: Popis

# list column
source: Type
cs: Typ

# list column
source: Listen Type
cs: Typ očekávání spojení

# list column
source: Listen
cs: Očekávat spojení

# list column
source: Next
cs: Příští

# list column
source: Left
cs: Zbývá

# list column
source: Last
cs: Poslední

# list column
source: Passed
cs: Předáno

# list column
source: Activates
cs: Aktivuje

# controls
source: Start unit {}
cs: Spustit jednotku {}

# controls
source: Stop unit {}
cs: Zastavit jednotku {}

# controls
source: Restart unit {}
cs: Restartovat jednotku {}

# controls
source: Disable and then Enable unit {}
cs: Zakázat a poté povolit jednotku {}

# controls
source: Reload unit {} configuration by calling the <b>ExecReload</b> unit file instruction
cs: Znovu načíst nastavení jednotky {} zavoláním instrukce souboru jednotky <b>ExecReload</b>

# menu
source: Hide this Column
cs: Skrýt tento sloupec

# menu
source: Configure columns
cs: Nastavit sloupce

# menu
source: Reset all columns
cs: Vrátit všechny sloupce do výchozího stavu

# menu
source: Configure Filters
cs: Nastavit filtry

# menu
source: Clear Column Filter
cs: Vyčistit filtr sloupců

# menu
source: Filtering
cs: Filtrování

# menu
source: Include Unit Files
cs: Zahrnout soubory jednotek

# menu
source: Default
cs: Výchozí

# menu
source: Loaded Units
cs: Načtené jednotky

# menu
source: Unit Files
cs: Soubory jednotek

# menu
source: Timers
cs: Časovače

# menu
source: Sockets
cs: Sokety

# menu
source: Services
cs: Služby

# menu
source: Path
cs: Popis umístění

# menu
source: Automounts
cs: Automatická připojení

# menu
source: Customized
cs: Přizpůsobeno

# menu
source: Favorites
cs: Oblíbené

# control
source: _Link ➚
fr: _Lier ➚
