Repository: plrigaux/sysd-manager
Catalog: po/*.po
Languages: cs, fr

# shortcut window
source: Display Paths
cs: Zobrazit popisy umístění
fr: Afficher les paths

# shortcut window
source: Display Automounts
cs: Zobrazit automatická připojení
fr: Afficher les Automounts

# control
source: Enable Unit File ➚
cs: Povolit soubor jednotky ➚
fr: Activer un fichier d'unité ➚

# control
source: _Disable Unit File ➚
cs: Zakázat soubor je_dnotky ➚
fr: Désactiver le fichier d'unité ➚

# control
source: Unmask the selected unit file. This will undo the effect of <b>Mask</b>
cs: Zrušit maskování označeného souboru jednotky. Zruší účinek předchozího <b>Zamaskovat</b>
fr: Démasquer le fichier d'unité sélectionné. Cela annulera l'effet de <b>Masquer</b>

# control
source: Send _Kill Signal ➚
cs: Odeslat signál _Kill ➚
fr: Envoyer un signal _Kill ➚

# control
source: Send a signal to a process or a group of processes
cs: Odeslat signál procesu nebo skupině takových
fr: Envoyer un signal à un processus ou à un groupe de processus

# control
source: _Queue Signal ➚
cs: _Zařadit signál do fronty ➚
fr: Envoyer un signal _Queue ➚

# control
source: Queue a signal to a process or a group of processes
cs: Zařadit signál do fronty procesu nebo skupiny procesů
fr: Envoyer un signal à un processus ou à un groupe de processus

# control
source: _Clean ➚
cs: _Vyčistit ➚
fr: _Nettoyer ➚

# control
source: Remove the configuration, state, cache, logs or runtime data of the specified unit. <u>Note:</u> the unit must be <b>inactive</b> to be cleaned.
cs: Odebrat nastavení, stav, mezipaměť, záznamy událostí nebo běhová data uvedené jednotky. <u>Pozn.:</u> aby ji bylo možné vyčistit je třeba, aby jednotka byla <b>neaktivní</b>.
fr: Supprimez la configuration, l'état, le cache, les journaux ou les données d'exécution de l'unité spécifiée. <u>Remarque :</u> l'unité doit être <b>inactive</b> pour être nettoyée.

# control
source: Freeze the specified unit using cgroup freezer
cs: Zamrazit uvedenou jednotku pomocí cgroup zamrazení
fr: Geler l'unité spécifiée à l'aide du congélateur cgroup

# control
source: Thaw
cs: Rozmrazit
fr: Décongeler

# control
source: Thaw (unfreeze) the specified unit
cs: Rozmrazit uvedenou jednotku
fr: Décongeler l'unité spécifiée

# control
source: M_ask ➚
cs: M_askovat ➚
fr: Masquer ➚

# control
source: Mask the selected unit. This will link these unit files to <u>/dev/null</u>, making it impossible to start them. This is a stronger version of <b>disable</b>, since it prohibits all kinds of activation of the unit, including enablement and manual activation. <b>Use this option with care.</b>
cs: Zamaskovat označenou jednotku. Toto vytvoří odkazy těchto <u>/dev/null</u>, následkem čehož je nebude možné spouštět. Toto je důraznější verze <b>zakázat</b>, protože zamezuje jakémukoli druhu aktivace jednotky, včetně povolení a také ruční aktivace. <b>Tuto možnost používejte s rozmyslem.</b>
fr: Masquer l'unité sélectionnée. Cela liera les fichiers de l'unité à <u>/dev/null</u>, rendant leur démarrage impossible. Il s'agit d'une version plus puissante de <b>désactiver</b>, car elle interdit toute activation de l'unité, y compris l'activation manuelle. <b>Utilisez cette option avec précaution.</b>

# control
source: _UnMask
cs: _Odmaskovat
fr: Démasqu_er

# control
source: Reload Unit
cs: Znovunačíst jednotku
fr: Recharger l'unité

# control
source: Ask the specified unit to reload its configuration
cs: Požádat uvedenou jednotku aby si znovu načetla svá nastavení
fr: Demander à l'unité spécifiée de recharger sa configuration

# control
source: _Preset ➚
cs: _Přednastavení ➚
fr: _Prérégler ➚

# control
source: Enable or Disable one or more unit files according to the preset policy
cs: Povolit nebo zakázat jeden nebo více souborů jednotek podle zásady pro přednastavené
fr: Activer ou désactiver un ou plusieurs fichiers d'unité en fonction de la politique de préréglageActiver ou désactiver un ou plusieurs fichiers d'unité en fonction de la politique de préréglage

# control
source: _Reenable ➚
cs: _Znovu povolit ➚
fr: _Réactiver ➚

# control
source: Apply the changes to one or more units that would result from disabling and enabling the unit quickly one after the other in an atomic fashion
cs: Uplatnit změny v jedné nebo více jednotkách které by vedly k zakázání a povolení jednotky rychle za sebou atomickým způsobem
fr: Appliquer les modifications à une ou plusieurs unités qui résulteraient d'une désactivation suivie d'une activation atomique de l'unitéAppliquer les modifications à une ou plusieurs unités qui résulteraient d'une désactivation suivie d'une activation atomique de l'unité

# control
source: Link unit files (that are located outside of the usual unit search paths) into the unit search path
cs: Připojit soubory jednotek (které se nacházejí mimo obvyklá umístění pro hledání jednotek) do popisu umístění hledání jednotek
fr: Lier des fichiers d'unité (qui sont situés à l'extérieur des chemins de recherche habituels) dans le chemin de recherche de l'unitéLier des fichiers d'unité (qui sont situés à l'extérieur des chemins de recherche habituels) dans le chemin de recherche de l'unité

# signals
source: No Systemd signals Start or Stop a Unit to see some appearing
cs: Žádné Systemd signály Spusťte nebo zastavte jednotku aby se nějaké objevily
fr: Aucun signaux Systemd Démarrez ou arrêtez une unité pour en voir apparaître

# signals
source: No signals
cs: Žádné signály
fr: Pas de signaux

# signals
source: Time
cs: Čas
fr: Temps

# signals
source: Bus
cs: Sběrnice

# signals
source: Type
cs: Typ

# signals
source: Details
cs: Podrobnosti
fr: Détails

# signals
source: Watch Signals
cs: Hlídat signály
fr: Monitorer les signaux

# find_text
source: Find in Text
cs: Najít v textu
fr: Rechercher dans le texte

# find_text
source: Match Case
cs: Rozlišovat malá/VELKÁ písmena
fr: Respecte la casse

# find_text
source: Match Whole Word
cs: Hledat celé slovo
fr: Faire correspondre au mot entier

# find_text
source: Use Regular Expression
cs: Použít regulární výraz
fr: Utilisez une expression régulière

# find_text
source: Previous Match
cs: Předchozí shoda
fr: Match précédent

# find_text
source: Match Next
cs: Následující shoda
fr: Match suivant

# control info
source: Enabled
cs: Povoleno
fr: Activé

# control tooltip
source: Start unit
cs: Spustit jednotku
fr: Redémarrer l'unité

# controls
source: _Start
cs: _Spustit
fr: _Démarrer

# control tooltip
source: Stop Modes
cs: Režimy zastavení
fr: Modes d'arrêt

# control tooltip
source: Stop unit
cs: Zastavit jednotku
fr: Arrêter l'unité

# controls
source: S_top
cs: Zas_tavit
fr: Arrê_ter

# controls tooltip
source: Stop unit
cs: Zastavit jednotku
fr: Arrêter l'unité

# control tooltip
source: Restart Modes
cs: Režimy restartování
fr: Modes de redémarrage

# controls tooltip
source: Restart unit
cs: Restartovat jednotku
fr: Redémarrer l'unité

# controls
source: Restart
cs: Restartovat
fr: Redémarrer

# control tooltip
source: Reload Unit Modes
cs: Znovu načíst režimy jednotek
fr: Recharger les modes d'unité

# controls
source: Reload Unit
cs: Znovu načíst jednotku
fr: Recharger l'unité

# controls menu
source: _More ...
cs: _Další …
fr: _Plus ...

# controls tab
source: Status
cs: Stav
fr: Statut

# controls tab
source: Dependencies
cs: Závislosti
fr: Dépendances

# controls tab
source: File
cs: Soubor
fr: Fichier

# controls tab
source: Journal
cs: Žurnál

# dependency
source: plain
cs: holé
fr: plat

# dependency
source: No dependencies
cs: Žádné závislosti
fr: Aucune dépendances

# file
source: Save
cs: Uložit
fr: Enregister

# file
source: The unit has no file associated
cs: Jednotka nemá žádný související soubor
fr: L'unité n'a aucun fichier associé

# file
source: No Unit File
cs: Žádný soubor jednotky
fr: Pas de fichier pour l'unité

# menu
source: Revert Drop-in
cs: Vrátit zpět drop-in
fr: Annuler le Drop-in

# menu
source: Create Drop-in
cs: Vytvořit drop-in
fr: Créer un drop-in

# menu
source: Permanent
cs: Trvalé

# menu
source: Runtime
cs: Běhové
fr: Durée d'exécution

source: Clear Filters
cs: Vyčistit filtry
fr: Supprimer les filtres

# list tooltip
source: Loaded Units Retrieved
cs: Načtené jednotky obdrženy
fr: Unités chargées récupérées

# list info
source: Loaded Units Retrieved
cs: Načtené jednotky obdrženy
fr: Unités chargées récupérées

# list tooltip
source: Unit Files Retrieved
cs: Soubory jednotek obdrženy
fr: Fichiers d'unité récupérés

# list info
source: Unit Files Retrieved
cs: Soubory jednotek obdrženy
fr: Fichiers d'unité récupérés

# list tooltip
source: Units displayed
cs: Jednotek zobrazeno
fr: Unités affichées

# list info
source: Units Displayed
cs: Jednotek zobrazeno
fr: Unités affichées

# list info tooltip
source: Hide Total Summary
cs: Skrýt celkový souhrn
fr: Masquer les totaux

# list info
source: Loaded
cs: Načteno
fr: Chargés

# list info
source: Files
cs: Soubory
fr: Fichiers

# list info
source: Units
cs: Jednotky
fr: Unités

# list page description
source: No units returned, set environment variable <b>RUST_LOG=info</b> to see what happened.
cs: Nevráceny žádné jednotky – nastavte proměnnou prostředí <b>RUST_LOG=info</b> abyste viděli, co se stalo.
fr: Aucune unités renvoyées, définissez la variable d'environnement <b>RUST_LOG=info</b> pour voir ce qui se passe.

# list page title
source: Something went wrong
cs: Něco se pokazilo
fr: Quelque chose s'est mal passé

# unit search
source: Edit Filters
cs: Upravit filtry
fr: Éditer les filtres

# list page description
source: Overly restrictive filter
cs: Příliš omezující filtr
fr: Filtre trop restrictif

# list page title
source: No Filtered Units
cs: Žádné filtrované jednotky
fr: Aucune unité filtrée

# unit search
source: Filter Units by their Names
cs: Filtrovat jednotky podle jejich názvů
fr: Filtrer les unités par leur nom

# button's tooltips
source: Configure displayed Columns
cs: Nastavit zobrazované sloupce
fr: Configurer l'affichage des colonnes

# unit search
source: Columns
cs: Sloupce
fr: Colonnes

# unit search
source: More filtering Options
cs: Další předvolby filtrování
fr: Autres options de filtrage

# unit search
source: Filters
cs: Filtry
fr: Filtres

# unit search
source: Clear
cs: Vyčistit
fr: Enlever

# unit search
source: Clear applied Filters
cs: Vyčistit uplatněné filtry
fr: Enlever les filtres appliqués

# controls
source: Start
cs: Spustit
fr: Démarrer

# controls
source: Stop
cs: Zastavit
fr: Arrêter

# controls
source: Enable
cs: Povolit
fr: Activer

# controls
source: Disable
cs: Zakázat
fr: Désactiver

# controls
source: Reenable
cs: Znovu povolit
fr: Réactiver

# controls
source: Favorite
cs: Přidat do oblíbených
fr: Favori

# controls
source: Toggle Totals Summary
cs: Zap/vyp. souhrn součtů
fr: Afficher/Masquer le résumé des totaux

# controls
source: Curated Lists
cs: Uspořádané seznamy
fr: Listes organisées

# unit properties
source: Show all
cs: Zobrazit vše
fr: Afficher tous

# unit properties
source: Show empty properties
cs: Zobrazit prázdné vlastnosti
fr: Afficher toutes les propriétés

source: Unit Properties
cs: Vlastnosti jednotky
fr: Propriétés de l'unité

# unit properties
source: Copy all properties to clipboard
cs: Zkopírovat všechny vlastnosti do schránky
fr: Copier toutes les propriétés dans le presse-papiers

# unit info
source: _Refresh
cs: _Znovu načíst
fr: _Rafraîchir

# unit info
source: Show all _Properties
cs: _Zobrazit všechny vlastnosti
fr: Afficher tout les propriétés

source: Analyze Blame
cs: Analýza a hledání potíží
fr: Analyse blâme

# analyze blame
source: Total Time:
cs: Celkový čas:
fr: Temps total :

# analyze blame
source: seconds ...
cs: sekund …

# analyze blame
source: Init time (ms)
cs: Inicializace (ms)
fr: Temps (ms)

# analyze blame
source: Running units
cs: Spuštěné jednotky
fr: Unités en cours d'exécution

source: Program starting up
cs: Program se spouští
fr: Le Programme démarre

source: Daemon Reload failed!
cs: Znovunačtení procesu služby se nezdařilo!
fr: Recharge la configuration a échouée !

source: Thank you for your support
cs: Děkuji za vaši podporu
fr: Merci pour votre soutien

# clean
source: No Unit Selected
cs: Nevybrána žádná jednotka
fr: Pas d'unité sélectionnée

# action unit file
source: Enable Unit File
cs: Povolit soubor jednotky
fr: Activer le fichier d'unité

# action unit file
source: Mask Unit
cs: Maskovat jednotku
fr: Masquer l'unité

# action unit file
source: Preset Unit File
cs: Přednastavený soubor jednotky
fr: Prérégler le fichier de l'unité

# action unit file
source: Reenable Unit File
cs: Znovu povolit soubor jednotky
fr: Réactiver le fichier d'unité

# action unit file
source: Disable Unit File
cs: Zakázat soubor jednotky
fr: Désactiver le fichier d'unité

# action unit file
source: Link Unit File
cs: Propojit soubor jednotky
fr: Lier le fichier d'unité

# action unit file
source: Enable
cs: Povolit
fr: Activer

# action unit file
source: Disable
cs: Zakázat
fr: Désactiver

# action unit file
source: Mask
cs: Maskovat
fr: Masquer

# action unit file
source: Start
cs: Spustit
fr: Démarrer

# action unit file
source: Stop
cs: Zastavit
fr: Arrêter

# action unit file
source: Preset
cs: Přednastavené
fr: Prérégler

# action unit file
source: Reenable
cs: Znovu povolit
fr: Réactiver

# action unit file
source: Link
cs: Propojit
fr: Lier

# action unit file
source: Run now
cs: Spustit nyní
fr: Démarrer maintenant

# action unit file
source: Start Unit just after being enabled
cs: Spustit jednotku hned po povolení
fr: Démarrer l'unité juste après avoir été activée

# action unit file
source: Stop now
cs: Zastavit nyní
fr: Arrêter maintenant

# action unit file
source: Ensure that the unit will also be stopped
cs: Zajistit, že jednotka bude také zastavena
fr: S'assurer que l'unité sera également arrêtée

# action unit file
source: Run mode
cs: Režim spuštění
fr: Mode de démarrage

# action unit file
source: Starting mode options
cs: Předvolby režimu spouštění
fr: Options de modes de démarrage

# action unit file
source: Stop mode
cs: Režim zastavení
fr: Mode d'arrêt

# action unit file
source: Stoping mode options
cs: Předvolby režimu zastavování
fr: Options d'arrêt

# creator
source: Unit Name Prefix
cs: Předpona názvu jednotky
fr: Préfixe du nom de l'unité

# create
source: Unit {} Created!
cs: Jednotka {} vytvořena!
fr: Unité {} créée !

# create
source: Creation Failed! {}
cs: Vytvoření se nezdařilo! {}
fr: Création a échouée ! {}

source: Daemon Reload failed at {} level
cs: Znovunačtení procesu služby se nezdařilo na úrovni {}
fr: Échec du rechargement du démon au niveau {}

# create
source: Service
cs: Služba

# create
source: Timer
cs: Časovač

# create
source: Timer with Service
cs: Časovač se službou
fr: Timer avec Service

# validator
source: {} - Not absolute path
cs: {} – není absolutním popisem umístění
fr: {} - Chemin non absolu

# validator
source: {} - Not a directory
cs: {} – není složka
fr: {} - Pas un répertoire

# validator
source: {} - No path specified
cs: {} – nezadán žádný popis umístění
fr: {} - Aucun chemin spécifié

# unit creation
source: Select executable
cs: Vybrat spustitelný soubor
fr: Sélectionner l'exécutable

source: Select
cs: Vybrat
fr: Sélectionner

# timer
source: Custom
cs: Uživatelsky určené
fr: Personnel

# timer
source: Minutely
cs: Minutově
fr: Par minute

# timer
source: Hourly
cs: Hodinově
fr: Par heure

# timer
source: Daily
cs: Denně
fr: Par jour

# timer
source: Monthly
cs: Měsíčně
fr: Par mois

# timer
source: Weekly
cs: Týdně
fr: Par semaine

# timer
source: Yearly
cs: Ročně
fr: Par année

# timer
source: Quarterly
cs: Čtvrtletně
fr: Par trimestre

# timer
source: Semiannually
cs: Pololetně
fr: Par demi année

# menu
source: Wrap Word
cs: Zalamovat slova
fr: Retour à la ligne

# kill
source: No Unit Selected
cs: Nevybrána žádná jednotka
fr: Pas d'unité sélectionnée

# kill
source: {} Default Action: {}
cs: {} Výchozí akce: {}
fr: {} Action par défaut : {}

# kill
source: Queue a Realtime Signal to Unit
cs: Zařadit signál v reálném čase pro jednotku do fronty
fr: Mettre en file d'attente un signal en temps réel vers l'unité

# kill
source: Terminate
cs: Ukončit
fr: Terminer

# kill
source: Real-time signal
cs: Signál v reálném čase
fr: Signal temps réel

# kill
source: Send a Kill Signal to Unit
cs: Odeslat jednotce signál Kill
fr: Envoyer un signal Kill à l'unité

# kill
source: Queued signal {} with value {} to
cs: Signál {} s hodnotou {} zařazen do fronty pro
fr: Signal de file d'attente {} avec valeur {} vers

# kill
source: Kill signal {} to
cs: Signál Kill pro {}
fr: Signal Kill {} vers

# kill
source: Hang up controlling terminal or process
cs: Zavěsit řízení terminálu nebo procesu
fr: Rupture détectée sur le terminal contrôleur ou mort du processus parent

# kill
source: Interrupt from keyboard, Ctrl+C
cs: Přerušit z klávesnice, Ctrl+C
fr: Interruption du clavier (Ctrl-C dans un terminal)

# kill
source: Dump
cs: Výpis
fr: Décharger

# kill
source: Quit from keyboard, Ctrl+\
cs: Ukončit z klávesnice, Ctrl+\
fr: Quitter à partir du clavier, Ctrl+\

# kill
source: Illegal instruction
cs: Nepovolená instrukce
fr: Instruction illégale

# kill
source: Breakpoint for debugging
cs: Zarážka pro ladění
fr: Point d'arrêt pour le débogage

# kill
source: Abnormal termination
cs: Nenormální ukončení
fr: Arrêt anormal du processus

# kill
source: Equivalent to SIGABRT
cs: Ekvivalent k SIGABRT
fr: Équivalent à SIGABRT

# kill
source: Bus error
cs: Chyba sběrnice
fr: Erreur de bus

# kill
source: Floating-point exception
cs: Výjimka v plovoucí desetinné čárce
fr: Erreur sur un nombre flottant

# kill
source: Forced-process termination
cs: Vynucené ukončení procesu
fr: Tue immédiatement le processus

# kill
source: Available to processes
cs: Procesy k dispozici
fr: Disponible pour les processus

# kill
source: Invalid memory reference
cs: Neplatný odkaz na paměť
fr: Erreur de segmentation

# kill
source: Write to pipe with no readers
cs: Zapsat do roury s žádnými čtoucími
fr: Erreur de tube (écriture dans un tube sans lecteur)

# kill
source: Real-timer clock
cs: Hodiny reálného času
fr: Horloge en temps réel

# kill
source: Process termination
cs: Ukončení procesu
fr: Termine le processus

# kill
source: Coprocessor stack error
cs: Chyba zásobníku koprocesoru
fr: Erreur de pile du coprocesseur

# kill
source: Ignore
cs: Ignorovat
fr: Ignorer

# kill
source: Child process stopped or terminated or got a signal if traced
cs: Podřízený proces zastaven nebo ukončen nebo obdržel signál pokud trasován
fr: Le processus enfant s'est arrêté ou terminé ou a reçu un signal s'il est tracé

# kill
source: Continue
cs: Pokračovat
fr: Continuer

# kill
source: Resume execution, if stopped
cs: Pokud zastaveno, začít znovu vykonávat
fr: Reprendre l'exécution, si arrêtée

# kill
source: Stop
cs: Zastavit
fr: Arrêter

# kill
source: Stop process execution, Ctrl+Z
cs: Zastavit vykonávání procesu, Ctrl+Z
fr: Interromps le processus (Ctrl+Z dans un terminal)

# kill
source: Stop process issued from tty
cs: Zastavení procesu vyvoláno z tty
fr: Processus d'arrêt émis depuis le tty

# kill
source: Background process requires input
cs: Proces na pozadí vyžaduje vstup
fr: Entrée de terminal pour un processus en arrière plan

# kill
source: Background process requires output
cs: Proces na pozadí vyžaduje výstup
fr: Sortie de terminal pour un processus en arrière plan

# kill
source: Urgent condition on socket
cs: Urgentní podmínka na soketu
fr: État urgent sur du socket

# kill
source: CPU time limit exceeded
cs: Překročen limit procesorového času
fr: Limite de temps CPU dépassée

# kill
source: File size limit exceeded
cs: Překročen limit velikosti souboru
fr: Limite de taille de fichier dépassée

# kill
source: Virtual timer clock
cs: Hodiny virtuálního časovače
fr: Chronomètre virtuel (Virtual Timer) expiré

# kill
source: Profile timer clock
cs: Hodiny časovače profilu
fr: Horloge de minuterie de profil

# kill
source: Window resizing
cs: Změna velikosti okna
fr: Redimensionnement de la fenêtre

# kill
source: I/O now possible
cs: Vstup/výstup nyní možný
fr: I/O désormais possibles

# kill
source: Equivalent to SIGIO
cs: Ekvivalent k SIGIO
fr: Équivalent à SIGIO

# kill
source: Power supply failure
cs: Selhání napájecího zdroje
fr: Panne d'alimentation

# kill
source: Bad system call
cs: Nesprávné systémové volání
fr: Mauvais appel système

# kill
source: Equivalent to SIGSYS
cs: Ekvivalent k SIGSYS
fr: Équivalent à SIGSYS

# controls
source: Remove {} from Favorites
cs: Odebrat {} z oblíbených
fr: Enlever {} des Favoris

# controls
source: Add {} to Favorites
cs: Přidat {} do oblíbených
fr: Ajouter {} aux Favoris

# dbus
source: User Session Bus
cs: Sběrnice uživatelské relace
fr: Bus session utilisateur

# dbus
source: System Bus
cs: Systémová sběrnice
fr: Bus système

# dbus
source: System & User Session Bus
cs: Sběrnice systémové a uživatelské relace
fr: Bus système et Bus session utilisateur

# color scheme
source: No Preference
cs: Žádná preference
fr: Sans préférences

# color scheme
source: Prefer Dark
cs: Upřednostňovat tmavý
fr: Préfère sombre

# color scheme
source: Prefer Light
cs: Upřednostňovat světlý
fr: Préfère claire

# color scheme
source: Force Dark
cs: Vynutit tmavý
fr: Force sombre

# color scheme
source: Force Light
cs: Vynutit světlý
fr: Force claire

# pref orientation
source: Automatic
cs: Automaticky
fr: Automatique

# pref orientation
source: Side by Side
cs: Vedle sebe
fr: Cote à cote

# pref orientation
source: Top Bottom
cs: Pod sebou
fr: Dessus dessous

# pref file style
source: None
cs: Žádný
fr: Aucun

# text_find
source: {} of {}
cs: {} z {}
fr: {} de {}

# text_find
source: Toggle Find in Text
cs: Zap/vyp. hledání v textu
fr: Activer/désactiver la recherche dans le texte

# toast
source: Unit <span fgcolor='{0}' font_family='monospace' size='larger'>{}</span> has been successfully <span fgcolor='{0}'>{}</span>
cs: Jednotka <span fgcolor='{0}' font_family='monospace' size='larger'>{}</span> byla úspěšně <span fgcolor='{0}'>{}</span>

# toast
source: Disabling
cs: Zakazování
fr: Désactivation

# toast
source: Enabling
cs: Povolování
fr: Activation

# toast
source: {} unit {} has failed!
cs: {} jednotka {} selhala!

# toast
source: Reenable
cs: Znovu povolit

# toast
source: Reenabling
cs: Opětovné povolování

# toast
source: {} unit <span fgcolor='{0}' font_family='monospace' size='larger'>{}</span> has failed!
cs: {} jednotka <span fgcolor='{0}' font_family='monospace' size='larger'>{}</span> selhala!

# controls
source: Disable unit {}
cs: Zakázat jednotku {}

# controls
source: Enable unit {}
cs: Povolit jednotku {}

# toast
source: start
cs: spustit

# toast
source: stop
cs: zastavit

# toast
source: restart
cs: restartovat

# toast
source: reload
cs: znovu načíst

# toast
source: started
cs: spuštěno

# toast
source: stopped
cs: zastaveno

# toast
source: restarted
cs: restartováno

# toast
source: reloaded
cs: znovu načteno

# toast
source: Unit {} has been {} with the mode {}
cs: Jednotka {} byla {} s režimem {}

# toast
source: Can't {} the unit {}, because: {}
cs: Není možné {} jednotku {}, protože: {}

# toast
source: {} unit <unit>{}</unit> is <green>successful</green>
cs: {} jednotka <unit>{}</unit> je <green>úspěšná</green>

# toast
source: {} successful.
cs: {} úspěšné.

# toast
source: {} unit <unit>{}</unit> failed. Reason: <red>{}</red>.
cs: {} unit <unit>{}</unit> selhala. Důvod: <red>{}</red>.

# toast
source: {} failed. Reason: <red>{}</red>.
cs: {} se nezdařilo. Důvod: <red>{}</red>.

# workaround
source: Unfortunately <b>SysD Manager</b> can't perfom <b>{}</b> action.
cs: <b>SysD Manager</b> žel nemůže provést akci <b>{}</b>.

# workaround
source: The authorisation can be configured in the following file :
cs: Pověření je možné nastavit v následujícím souboru:

# workaround
source: Otherwise, you can try the bellow command line in your terminal
cs: V opačném případě je možné zkusit v terminálu níže uvedený řádek příkazů
