Repository: plrigaux/sysd-manager
Catalog: po/*.po
Languages: cs, fr

source: Service manager
cs: Správce služeb
fr: Gestionnaire de services

source: A user-friendly application to manage systemd's units
cs: Uživatelsky přívětivá aplikace pro správu systemd jednotek
fr: Une application conviviale pour gérer les unités de systemd

source: Systemd;Systemctl;Services;log;
cs: Systemd;Systemctl;Služby;log;záznam;

source: Manage your Services, Timers, Sockets and other units. You can enable, disable, stop and start them. Also, you can view their config file and peak at their journal logs.
cs: Spravujte služby, časovače, sokety a další jednotky. Je možné je povolovat, zakazovat, zastavovat a spouštět. Také je možné si zobrazovat jejich soubory s nastaveními a záznamy v žurnálu.
fr: Gérez vos services, temporisateurs, sockets et autres unités. Vous pouvez les activer, les désactiver, les arrêter et les démarrer. Vous pouvez également consulter leur fichier de configuration et leurs journaux.

source: Unit Files
cs: Soubory jednotek
fr: Fichiers d'unité

source: Unit Dependencies
cs: Závislosti jednotek
fr: Dépendances des unités

source: Unit File
cs: Soubor jednotky
fr: Fichier de l'unité

source: Unit Journal
cs: Žurnál jednotky
fr: Journal

source: Authentication is required to run privileged systemd calls via the SysD Manager Proxy
cs: Pro spouštění privilegovaných systemd volání prostřednictvím SysD Manager Proxy je zapotřebí se ověřit
fr: L'authentification est requise pour exécuter des appels système privilégiés via le Proxy de SysD Manager

# menu
source: Analyze Blame
cs: Analýza a hledání potíží
fr: Analyse blâme

# menu
source: Daemon Reload
cs: Znovunačíst proces služby
fr: Recharger la configuration

# menu
source: Systemd Info
cs: Informace o systemd
fr: Systemd information

# menu
source: List Boots
cs: Vypsat zavedení systému
fr: Lister les boots

# menu
source: Watch Signals
cs: Hlídat signály
fr: Monitorer les signaux

# menu
source: Preferences
cs: Předvolby
fr: Préférences

# menu
source: Proxy Preferences
cs: Předvolby proxy
fr: Préférences du Proxy

# menu
source: Keyboard Shortcuts
cs: Klávesové zkratky
fr: Raccourcis clavier

# menu
source: About
cs: O aplikaci
fr: À propos

# top button tooltip
source: Open Search Bar
cs: Otevřít pruh vyhledávání
fr: Ouvrir la barre de recherche

source: To select system or session bus
cs: Pro výběr systémové sběrnice nebo té v rámci relace
fr: Pour sélectionner le bus système ou session

# menu
source: Curated Lists
cs: Uspořádané seznamy
fr: Listes organisées

# tooltip
source: To display different units' presentation and subset
cs: Pro zobrazení různých prezentací jednotek a podmnožiny
fr: Pour afficher la présentation et le sous-ensemble des différentes unités

# top button tooltip
source: Refresh Unit List
cs: Znovu načíst seznam jednotek
fr: Rafraîchir la liste des unités

source: Clean
cs: Čisté
fr: Nettoyer

# enable unit file
source: Unit file
cs: Soubor jednotky
fr: Fichier de l'unité

# enable unit file
source: Use Selected Unit
cs: Použít vybranou jednotku
fr: Utilisez l'unité sélectionnée

# enable unit file
source: Browse for Unit file
cs: Vyhledat soubor jednotky
fr: Parcourir pour un fichier d'unité

# enable unit file
source: DBus Level
cs: DBus úroveň
fr: Niveau DBus

# enable unit file
source: Whether the unit shall be enabled for runtime only
cs: Zda má být jednotka povolená pouze běhově
fr: Si l'unité doit être activée uniquement pour l'exécution (non persistant)

# enable unit file
source: Runtime
cs: Běhové

# enable unit file
source: Control whether symlinks pointing to other units shall be replaced if necessary
cs: Určuje zda mají být symbolické odkazy vedoucí na ostatní jednotky v případě potřeby nahrazeny
fr: Contrôler si les liens symboliques pointant vers d'autres unités doivent être remplacés si nécessaire

# enable unit file
source: Force
cs: Vynutit

# enable unit file
source: Add or remove the symlinks in /etc/systemd/system.attached and /run/systemd/system.attached
cs: Přidat nebo odebrat symbolické odkazy v /etc/systemd/system.attached a /run/systemd/system.attached
fr: Ajoutez ou supprimez les liens symboliques dans /etc/systemd/system.attached et /run/systemd/system.attached

# enable unit file
source: Portable
cs: Přenositelné

# enable unit file
source: Start Unit just after being enabled
cs: Po povolení hned jednotku spustit
fr: Démarrer l'unité juste après avoir été activée

# enable unit file
source: Run now
cs: Spustit nyní
fr: Démarrer maintenant

# enable unit file
source: Starting mode options
cs: Předvolby režimu spouštění
fr: Options de démarrage

# enable unit file
source: Run mode
cs: Režim spouštění
fr: Mode de démarrage

# enable unit file
source: Reset
cs: Resetovat
fr: Réinitialiser

# enable unit file
source: Enable
cs: Povolit
fr: Activer

source: The <b>Create Unit</b> needs to have some access rights to work properly. You need to <b>jailbreak</b> your Flatpak application to allow it to run sub-programs or to save files on the host system.
cs: <b>Vytvořit jednotku</b> potřebuje pro své správné fungování určitá přístupová oprávnění. Je zapotřebí provést tzv. <b>jailbreak</b> vaší Flatpak aplikace a umožnit jí tak spouštět podprogramy a ukládat soubory na hostitelském systému.
fr: <b>Créer Unité</b> nécessite certains droits d'accès pour fonctionner correctement. Vous devez <b>débrider</b> votre application Flatpak pour lui permettre d'exécuter des sous-programmes ou d'enregistrer des fichiers sur le système hôte.

# unit creation
source: Create a task
cs: Vytvořit úlohu
fr: Créer une tâche

source: Service
cs: Služba

# unit creation
source: Create a scheduled task
cs: Vytvořit naplánovanou úlohu
fr: Créer une tâche planifiée

source: Timer with Service
cs: Časovač se službou
fr: Timer avec Service

# unit creation
source: Trigger an existing task (service)
cs: Spustit existující úlohu (služba)
fr: Déclencher une tâche (service) existante

source: Timer
cs: Časovač

source: System
cs: Systémové
fr: Système

source: User Session
cs: Uživatelská relace
fr: Session utilisateur

# unit creation
source: Runtime units are discarded at next reboot
cs: Běhové jednotky jsou při příštím restartu zahozeny
fr: Les unités runtime sont supprimées au prochain redémarrage

source: 🙏🏻 Please donate — every contribution helps me to prove to my wife that this project is more than just “another coding hobby”
cs: 🙏🏻 Prosím podpořte vývoj darováním – každý příspěvek mi pomůže dokázat mé ženě, že tento projekt je víc než jen „další programátorský koníček“
fr: 🙏🏻 Merci de faire un don — chaque contribution m'aide à prouver à ma femme que ce projet est bien plus qu'un simple « passe-temps de programmation »

source: Catch up missed runs after boot
cs: Dohnat promeškaná spuštění po zavedení systému
fr: Rattraper les courses manquées après le démarrage

# extented menu button
source: Clear
cs: Vyčistit
fr: Effacer

# text_find
source: Find in Text
cs: Najít v textu
fr: Rechercher dans le texte

# journal
source: Refresh
cs: Obnovit
fr: Rafraîchir

# journal
source: Clear journal events and refetch them
cs: Vyčistit události žurnálu a znovu je získat
fr: Effacer les événements du journal et les récupérer à nouveau

# journal
source: Enable new entries continuous print as they are appended to the journal
cs: Zapnout průběžné vypisování nových položek tak, jak jsou přidávány do žurnálu
fr: Activer l'impression continue des nouvelles entrées au fur et à mesure qu'elles sont ajoutées au journal

# journal
source: Toggle events display order
cs: Zap/vyp. pořadí zobrazení událostí
fr: Basculer l'ordre d'affichage des événements

# journal
source: List the boots of the system
cs: Vypsat zavedení systému
fr: Lister les démarrages du système

# journal
source: List Boots
cs: Vypsat zavedení systému
fr: Lister les démarrage

# journal
source: Current boot
cs: Stávající zavedení systému
fr: Démarrage actuel

# journal
source: All events
cs: Všechny události
fr: Tous les évènements

# journal
source: Boot id
cs: Identif. zavedení systému
fr: Id du boot

# journal
source: For more information
cs: Pro více informací
fr: lien vers le wiki

# journal
source: Either there are no log events to display, or you don't have permission to access them.
cs: Buď nejsou žádné události záznamu k zobrazení, nebo nemáte oprávnění k nim přistupovat.
fr: Soit il n'y a aucun événement de journal à afficher, soit vous n'êtes pas autorisé à y accéder.

# journal
source: No journal events
cs: Žádné události žurnálu
fr: Aucun événement de journal

# kill
source: Parameters
cs: Parametry
fr: Paramètres

# kill
source: Unix signal
cs: Unixový signál
fr: Signal Unix

# kill
source: Unit related processes
cs: Procesy související s jednotkou
fr: Processus liés à l'unité

# kill
source: Who to kill
cs: Co zabít
fr: Processus visés

# kill
source: Signal Value
cs: Hodnota signálu
fr: Valeur du signal

# kill
source: Send
cs: Odeslat
fr: Envoyer

# kill
source: Most common Linux signals
cs: Nejběžnější linuxové signály
fr: Signaux Linux les plus courants

# kill
source: Common Unix signals
cs: Běžné unixové signály
fr: Signaux Unix courants

# kill
source: Send Kill Signal to Unit
cs: Odeslat jednotce signál Kill
fr: Envoyer un signal Kill à l'unité

# boot list column
source: Offset
cs: Posun

# boot list column
source: Boot Id
cs: Identifikátor zavedení systému
fr: Id du boot

# boot list column
source: First Entry
cs: První položka
fr: Première entrée

# boot list column
source: Last Entry
cs: Poslední položka
fr: Dernière entrée

# boot list column
source: Duration
cs: Trvání
fr: Durée

# boot list dialog
source: List Boots
cs: Vypsat zavedení systému
fr: Liste des boots

source: Mask
cs: Maska
fr: Marker

# mask
source: To mask temporarily until the next system reboot
cs: Pro dočasné zamaskování do příštího restartu systému
fr: Pour masquer temporairement jusqu'au prochain redémarrage du système

# mask
source: Runtime
cs: Běhové

# mask
source: Controls whether symlinks pointing to other units shall be replaced if necessary
cs: Určuje, zda mají být symbolické odkazy vedoucí na ostatní jednotky v případě potřeby nahrazeny
fr: Contrôler si les liens symboliques pointant vers d'autres unités doivent être remplacés si nécessaire

# mask
source: Force
cs: Vynutit

# mask
source: Ensure that the unit will be also stopped
cs: Zajistit, že jednotka bude také zastavena
fr: S'assurer que l'unité sera également arrêtée

# mask
source: Stop Now
cs: Zastavit nyní
fr: Arrêtez maintenant

# mask
source: Argument for the stopping mode
cs: Argument pro režim zastavování
fr: Argument pour le mode de d'arrêt

# mask
source: Stop mode
cs: Režim zastavení
fr: Mode d'arrêt

# mask
source: Reset
cs: Resetovat
fr: Réinitialiser

# mask
source: Mask Unit
cs: Maskovat jednotku
fr: Masquer l'unité

# preference
source: It's your first connection You can set the application's Dbus level to <u>System</u> if you want to see all Systemd units.
cs: Toto je vaše první připojení Pokud chcete vidět veškeré Systemd jednotky, je možné nastavit Dbus úroveň aplikace na <u>Systém</u>.
fr: Il s'agit de votre première connexion. Vous pouvez définir le niveau Dbus de l'application sur <u>Système</u> si vous souhaitez afficher toutes les unités Systemd.

# preference
source: _Main
cs: _Hlavní
fr: P_rincipal

# preference
source: General
cs: Obecné
fr: Général

# preference
source: Preferred Color Scheme
cs: Upřednostňované schéma barev
fr: Palette de couleurs préférée

# preference
source: Application's division orientation mode
cs: Režim orientace rozdělení aplikace
fr: Orientation de la division de l'application

# preference
source: Orientation
cs: Orientace

# preference
source: Change the format of printed timestamps
cs: Změnit formát vypisovaných časových razítek
fr: Modifier le format des horodatages

# preference
source: Timestamp style
cs: Styl časového razítka
fr: Style d'horodatage

# preference
source: The Monospace Font
cs: Písmo se všemi znaky stejně širokými
fr: La police monospace

# preference
source: Text font
cs: Písmo textu
fr: Police du texte

# preference
source: Default
cs: Výchozí
fr: Par défaut

# preference
source: Select Font
cs: Vybrat písmo
fr: Choisir la police

# preference
source: Unit List
cs: Seznam jednotek
fr: Liste des unités

# preference
source: Display Colors on unit list table cells, according to their content.
cs: Zobrazit barvy v buňkách tabulky seznamu jednotek, v závislosti na jejich obsahu.
fr: Affichez les couleurs sur les cellules de la table de liste des unités, selon leur contenu.

# preference
source: Display Colors
cs: Barvy zobrazení
fr: Affichage des couleurs

# preference
source: Display different totals regarding retrieved units
cs: Zobrazit různé celkové součty ohledně obdržených jednotek
fr: Afficher différents totaux concernant les unités récupérées

# preference
source: Display Totals Summary
cs: Zobrazit souhrn součtů
fr: Masquer les totaux

# preference
source: Search and filtering case insensitivity default option
cs: Výchozí předvolba nerozlišování malých/VELKÝCH písmen při hledání a filtrování
fr: Option par défaut d'insensibilité à la casse pour la recherche et de filtrage

# preference
source: Case Insensitive
cs: Nerozlišovat malá/VELKÁ písmena
fr: Insensible à la casse

# preference
source: Unit Status
cs: Stav jednotky
fr: Statut de l'unité

# preference
source: Wrap the unit status long text lines
cs: Zalamovat dlouhé řádky textu stavu jednotky
fr: Renvoie automatique des lignes de text du statut de l'unité

# preference
source: Wrap unit status text
cs: Zalamovat text stavu jednotky
fr: Renvoie automatique du text

# preference
source: Otherwise those buttons are displayed according to context
cs: V opačném případě tyto tlačítka budou zobrazena v závislosti na kontextu
fr: Sinon, ces boutons s'affichent en fonction du contexte.

# preference
source: Always shows Start and Stop Buttons
cs: Vždy zobrazuje tlačítka Spustit a Zastavit
fr: Affiche toujours les boutons Démarrer et Arrêter

# preference
source: Unit File
cs: Soubor jednotky
fr: Fichier de l'unité

# preference
source: Display unit file line number
cs: Zobrazit čísla řádků souboru jednotky
fr: Afficher le numéro de ligne du fichier de l'unité

# preference
source: Line number
cs: Číslo řádku
fr: Numéro de ligne

# preference
source: Unit file highlight style
cs: Styl zvýrazňování souboru jednotky
fr: Style de surbrillance du fichier d'unité

# preference
source: Text Highlight
cs: Zvýraznění textu
fr: Surbrillance du texte

# preference
source: To see the logs in color
cs: Pro zobrazení záznamů událostí v barvách
fr: Pour voir les journaux en couleur

# preference
source: Journal colors
cs: Barvy žurnálu
fr: Couleur du journal

# preference
source: Journal's events batch size
cs: Velikost dávky událostí žurnálu
fr: Taille du lot des événements du journal

# preference
source: Journal's event maximum characters <i>0 to no limit</i>
cs: Kolik nejvýše znaků události žurnálu <i>0 pro neomezeně</i>
fr: Maximum de characters pour les évènements de journal <i>0 pour aucune limite</i>

# preference
source: Journal's event max size
cs: Nejvyšší umožněná velikost události žurnálu
fr: Taille maximale d'un événement du journal

# preference
source: _Proxy Preferences
cs: _Předvolby proxy
fr: Préférences du _Proxy

source: Switch that controls other switches
cs: Přepínač který ovládá ostatní přepínače
fr: Interrupteur qui commande d'autres interrupteurs

# preference
source: Systemd Manager Method Calls
cs: Volání metod Systemd Manager
fr: Appels de méthodes à Systemd Manager

# preference
source: <b>Start</b> method call through the Proxy
cs: Volání metody <b>Spustit</b> prostřednictvím proxy
fr: Appel à la méthode <b>Start</b> via le proxy

# preference
source: Start
cs: Spustit
fr: Démarrer

# preference
source: <b>Stop</b> method call through the Proxy
cs: Volání metody <b>Zastavit</b> prostřednictvím proxy
fr: Appel à la méthode <b>Stop</b> via le proxy

# preference
source: Stop
cs: Zastavit
fr: Arrêter

# preference
source: <b>Restart</b> method call through the Proxy
cs: Volání metody <b>Restartovat</b> prostřednictvím proxy
fr: Appel à la méthode <b>Restart</b> via le proxy

# preference
source: Restart
cs: Restartovat
fr: Redémarrer

# preference
source: <b>Reload Unit</b> method call through the Proxy
cs: Volání metody <b>Znovunačíst jednotku</b> prostřednictvím proxy
fr: Appel à la méthode <b>Reload Unit</b> via le proxy

# preference
source: Reload Unit
cs: Znovu načíst jednotku
fr: Recharger l'unité

# preference
source: <b>Clean</b> method call through the Proxy
cs: Volání metody <b>Vyčistit</b> prostřednictvím proxy
fr: Appel à la méthode <b>Nettoyer</b> via le proxy

# preference
source: Clean
cs: Čisté
fr: Nettoyer

# preference
source: <b>Freeze</b> method call through the Proxy
cs: Volání metody <b>Zamrazit</b> prostřednictvím proxy
fr: Appel à la méthode <b>Geler</b> via le proxy

# preference
source: Freeze
cs: Zamrazit
fr: Geler

# preference
source: <b>Thaw</b> method call through the Proxy
cs: Volání metody <b>Rozmrazit</b> prostřednictvím proxy
fr: Appel à la méthode <b>Décongeler</b> via le proxy

# preference
source: Thaw
cs: Rozmrazit
fr: Décongeler

# preference
source: <b>Enable Unit File</b> method call through the Proxy
cs: Volání metody <b>Povolit soubor jednotky</b> prostřednictvím proxy
fr: Appel à la méthode <b>Activer le fichier d'unité</b> via le proxy

# preference
source: Enable Unit File
cs: Povolit soubor jednotky
fr: Activer le fichier d'unité

# preference
source: <b>Disable Unit File</b> method call through the Proxy
cs: Volání metody <b>Zakázat soubor jednotky</b> prostřednictvím proxy
fr: Appel à la méthode <b>Désactiver le fichier d'unité</b> via le proxy

# preference
source: Disable Unit File
cs: Zakázat soubor jednotky
fr: Désactiver le fichier de l'unité

# preference
source: <b>Reload</b> Systemd Manager configuration method call through the Proxy
cs: Volání metody <b>Znovunačíst</b> nastavení Systemd Manager prostřednictvím proxy
fr: Appel à la méthode <b>Recharger</b> via le proxy pour recharger la configuration du Systemd Manager

# preference
source: Daemon Reload
cs: Znovu načíst proces služba
fr: Recharger la configuration

# preference
source: <b>Revert Unit Files</b> to their vendor versions method call through the Proxy
cs: Volání metody <b>Vrátit soubory jednotek do původního stavu</b> (na verze od dodavatelů) skrze proxy
fr: Appel à la méthode <b>Rétablir les fichiers unitaires</b> à leurs versions fournisseur via le proxy

# preference
source: Revert Unit Files
cs: Vrátit soubory jednotek do původního stavu
fr: Rétablir les fichiers de l'unité

# preference
source: Actions
cs: Akce

# preference
source: Create a <b>Drop-in</b> file through the Proxy
cs: Vytvořit soubor <b>Drop-in</b> prostřednictvím proxy
fr: Créez un fichier <b>Drop-in</b> via le proxy

# preference
source: Create Drop-in
cs: Vytvořit drop-in
fr: Créer un Drop-in

# preference
source: <b>Save file</b> through the Proxy
cs: <b>Uložit soubor</b> skrze Proxy
fr: <b>Enregistrer le fichier</b> via le proxy

# preference
source: Save file
cs: Uložit soubor
fr: Enregistrer

# preference
source: <b>Create file</b> through the Proxy
cs: <b>Vytvořit soubor</b> prostřednictvím proxy
fr: <b>Enregistrer le fichier</b> via le Proxy

# preference
source: Create file
cs: Vytvořit soubor
fr: Créer fichier

# preference
source: Proxy Behaviors
cs: Chování proxy
fr: Comportements du Proxy

source: Start the Proxy when starting SysD Manager
cs: Spustit proxy při spouštění SysD Manager
fr: Démarrez le Proxy au démarrage de SysD Manager

# preference
source: Start Proxy at Start up
cs: Spustit proxy při spouštění
fr: Démarrer le Proxy au démarrage

# preference
source: Stop the Proxy when closing SysD Manager
cs: Při ukončování SysD Manager zastavit proxy
fr: Arrêtez le Proxy lors de la fermeture de SysD Manager

# preference
source: Stop Proxy at Close
cs: Při zavření zastavit proxy
fr: Arrêter le proxy à la fermeture

# shortcut window
source: General
cs: Obecné
fr: Général

# shortcut window
source: Close the application
cs: Zavřít aplikaci
fr: Fermez l'application

# shortcut window
source: Close the window
cs: Zavřít okno
fr: Fermez la fenêtre

# shortcut window
source: Show Preferences
cs: Zobrazit předvolby
fr: Afficher les préférences

# shortcut window
source: Allow configuring each proxy operation individually
cs: Umožnit nastavování každé operace proxy jednotlivě
fr: Permettre la configuration de chaque opération du proxy individuellement

# shortcut window
source: Show Proxy Preferences
cs: Zobrazit předvolby proxy
fr: Afficher les préférences du proxy

# shortcut window
source: Open Search Unit
cs: Otevřít hledání jednotky
fr: Ouvrir la recherche d'une unité

# shortcut window
source: Open Unit Property Filter
cs: Otevřít filtr vlastností jednotky
fr: Ouvrir le filtre sur les propriétés de l'unité

# shortcut window
source: Open List Boots
cs: Otevřít Vypsat zavedení systému
fr: Ouvrir la liste des boots

# shortcut window
source: Open columns manager
cs: Otevřít správce sloupců
fr: Ouvrir le gestionnaire de colonnes

# shortcut window
source: Deamon Reload
cs: Znovu načíst proces služby
fr: Recharger la configuration

# shortcut window
source: Open Find in Text
cs: Otevřít hledání v textu
fr: Ouvrir Rechercher dans le texte

# shortcut window
source: Create Timer or Service Unit Type
cs: Vytvořit časovač nebo typ jednotky služby
fr: Créer une unité de type timer ou service

# shortcut window
source: Create Unit
cs: Vytvořit jednotku
fr: Créer une Unité

# shortcut window
source: Pages
cs: Stránek

# shortcut window
source: Display Unit Status
cs: Zobrazit stav jednotky
fr: Afficher le statut de l'unité

# shortcut window
source: Display Unit Dependencies
cs: Zobrazit závislosti jednotky
fr: Afficher les dépendances de l'unité

# shortcut window
source: Display Unit Definition File
cs: Zobrazit soubor definice jednotky
fr: Afficher le fichier de définition de l'unité

# shortcut window
source: Display Unit Journal Events
cs: Zobrazit události žurnálu jednotky
fr: Afficher le Journal Événements de l'unité

# shortcut window
source: Unit
cs: Jednotka
fr: Unité

# shortcut window
source: Show unit properties
cs: Zobrazit vlastnosti jednotky
fr: Afficher les propriétés de l'unité

# shortcut window
source: Save the selected unit file
cs: Uložit vybraný soubor jednotky
fr: Enregistrer le fichier d'unité sélectionné

# shortcut window
source: Curated Lists
cs: Uspořádané seznamy
fr: Listes organisées

# shortcut window
source: Merge Loaded Units with Unit Files
cs: Sloučit načtené jednotky se soubory jednotek
fr: Fusionner les unités chargées avec les fichiers d'unités

# shortcut window
source: Display SysD Manager Original List
cs: Zobrazit původní seznam SysD Manager
fr: Afficher la liste originale de SysD Manager

# shortcut window
source: Display only Loaded Units
cs: Zobrazit pouze načtené jednotky
fr: Afficher les unités chargées

# shortcut window
source: Display Loaded Units
cs: Zobrazit načtené jednotky
fr: Afficher les unités chargées

# shortcut window
source: Display only Unit Files
cs: Zobrazit pouze soubory jednotek
fr: Afficher seulement les fichiers d'unité

# shortcut window
source: Display Unit Files
cs: Zobrazit soubory jednotek
fr: Afficher les fichiers d'unité

# shortcut window
source: Display User Customised Units list
cs: Zobrazit seznam uživatelem přizpůsobených jednotek
fr: Afficher la liste personnalisé par l'utilisateur

# shortcut window
source: Display Favorite Units
cs: Zobrazit oblíbené jednotky
fr: Afficher les unités favorites

# shortcut window
source: Special Lists
cs: Zvláštní seznamy
fr: Listes spéciales

# shortcut window
source: Display Timers
cs: Zobrazit časovače
fr: Afficher les Chronos

# shortcut window
source: Display Sockets
cs: Zobrazit sokety
fr: Afficher les sockets
